<?xml version="1.0" encoding="UTF-8"?>
<ksdk:examples xmlns:ksdk="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd manifest.xsd">
  <externalDefinitions>
    <definition extID="com.nxp.mcuxpresso"/>
    <definition extID="component.lists.MIMX8QX6"/>
    <definition extID="component.lpuart_adapter.MIMX8QX6"/>
    <definition extID="component.serial_manager.MIMX8QX6"/>
    <definition extID="component.serial_manager_uart.MIMX8QX6"/>
    <definition extID="middleware.freertos.MIMX8QX6"/>
    <definition extID="middleware.freertos.heap.heap_4.MIMX8QX6"/>
    <definition extID="platform.devices.MIMX8QX6_CMSIS.MIMX8QX6"/>
    <definition extID="platform.devices.MIMX8QX6_startup.MIMX8QX6"/>
    <definition extID="platform.drivers.clock.MIMX8QX6"/>
    <definition extID="platform.drivers.common.MIMX8QX6"/>
    <definition extID="platform.drivers.igpio.MIMX8QX6"/>
    <definition extID="platform.drivers.lpuart.MIMX8QX6"/>
    <definition extID="platform.drivers.scfwapi.MIMX8QX6"/>
    <definition extID="platform.utilities.assert.MIMX8QX6"/>
    <definition extID="platform.utilities.debug_console.MIMX8QX6"/>
    <definition extID="iar"/>
    <definition extID="mdk"/>
    <definition extID="atl"/>
    <definition extID="mcuxpresso"/>
    <definition extID="armgcc"/>
  </externalDefinitions>
  <example id="mekmimx8qx_freertos_sem" name="freertos_sem" category="rtos_examples" dependency="platform.drivers.clock.MIMX8QX6 platform.drivers.common.MIMX8QX6 platform.devices.MIMX8QX6_CMSIS.MIMX8QX6 platform.utilities.debug_console.MIMX8QX6 component.lpuart_adapter.MIMX8QX6 platform.drivers.lpuart.MIMX8QX6 component.serial_manager.MIMX8QX6 component.serial_manager_uart.MIMX8QX6 component.lists.MIMX8QX6 platform.devices.MIMX8QX6_startup.MIMX8QX6 platform.drivers.scfwapi.MIMX8QX6 platform.drivers.igpio.MIMX8QX6 platform.utilities.assert.MIMX8QX6 middleware.freertos.MIMX8QX6 middleware.freertos.heap.heap_4.MIMX8QX6" toolchain="iar armgcc">
    <projects>
      <project type="com.crt.advproject.projecttype.exe" nature="org.eclipse.cdt.core.cnature"/>
    </projects>
    <toolchainSettings>
      <toolchainSetting id_refs="com.nxp.mcuxpresso">
        <option id="com.crt.advproject.gas.fpu" type="enum">
          <value>com.crt.advproject.gas.fpu.fpv4.hard</value>
        </option>
        <option id="com.crt.advproject.gcc.fpu" type="enum">
          <value>com.crt.advproject.gcc.fpu.fpv4.hard</value>
        </option>
        <option id="com.crt.advproject.c.misc.dialect" type="enum">
          <value>com.crt.advproject.misc.dialect.gnu99</value>
        </option>
        <option id="com.crt.advproject.gcc.exe.debug.option.debugging.level" type="enum">
          <value>gnu.c.debugging.level.default</value>
        </option>
        <option id="gnu.c.compiler.option.preprocessor.def.symbols" type="stringList">
          <value>CPU_MIMX8QX6AVLFZ</value>
          <value>FSL_RTOS_FREE_RTOS</value>
        </option>
        <option id="gnu.c.compiler.option.optimization.flags" type="string">
          <value>-fno-common</value>
        </option>
        <option id="gnu.c.compiler.option.misc.other" type="string">
          <value>-c  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -fno-strict-aliasing  -fshort-enums</value>
        </option>
        <option id="com.crt.advproject.link.fpu" type="enum">
          <value>com.crt.advproject.link.fpu.fpv4.hard</value>
        </option>
        <option id="gnu.c.link.option.nostdlibs" type="boolean">
          <value>true</value>
        </option>
        <option id="gnu.c.link.option.ldflags" type="string">
          <value>-g  --specs=nano.specs  -fno-common  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin  -Wall</value>
        </option>
        <option id="com.crt.advproject.gcc.exe.release.option.debugging.level" type="enum">
          <value>gnu.c.debugging.level.none</value>
        </option>
      </toolchainSetting>
    </toolchainSettings>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="board/src" type="c_include">
      <files mask="board.h"/>
      <files mask="clock_config.h"/>
    </source>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="board/src" type="src">
      <files mask="board.c"/>
      <files mask="clock_config.c"/>
    </source>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="board" type="c_include">
      <files mask="pin_mux.h"/>
    </source>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="board" type="src">
      <files mask="pin_mux.c"/>
    </source>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="doc" type="doc" toolchain="iar mdk atl mcuxpresso">
      <files mask="readme.txt"/>
    </source>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="source" type="c_include">
      <files mask="FreeRTOSConfig.h"/>
    </source>
    <source path="boards/mekmimx8qx/rtos_examples/freertos_sem" target_path="source" type="src">
      <files mask="freertos_sem.c"/>
    </source>
  </example>
</ksdk:examples>
